[program:awesome]

command     = python3 /srv/laurenceyang/www/app.py
directory   = /srv/laurenceyang/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/www-data/log/app.log
